#laguage: ru

Feature: Проверка подменю на странице Онлайнера

  Background: Пользователь на главной странице сайта
    Given Пользователь открывает сайт

  Scenario: Проверка подменю на странице Автобарахолка
    When Наводит на пункт Автобарахолка
    Then Появляется подменю с категориями Автобарахолки

  Scenario: Проверка подменю на странице Дома и квартиры
    When Наводит на пункт Дома и квартиры
    Then Появляется подменю с категориями Продажа и Аренда
